name: watermaniac
description: A new Flutter project.

version: 1.0.5+21

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_redux: ^0.6.0
  cupertino_icons: ^0.1.3
  shared_preferences: ^0.5.6+2
  sqflite: ^1.2.1
  intl: ^0.16.1
  flutter_svg: ^0.17.2
  flutter_local_notifications: ^1.2.1
  firebase_admob: ^0.9.1+3

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/buttons/
    - assets/icons/
    - assets/background/
